<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>afirma-lib-jmimemagic</artifactId>
	<version>0.0.9</version>
	<packaging>jar</packaging>
	
	<name>afirma-lib-jmimemagic</name>
	<description>Version modificada de JMimeMagic con dependencias reducidas.</description>
	
	<parent>
		<groupId>es.gob.afirma.lib</groupId>
		<artifactId>support-libraries</artifactId>
		<version>1.0.7</version>
	</parent>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
		  <id>arimus</id>
		  <name>David Castro</name>
		  <email>arimus@users.sourceforge.net</email>
		  <roles>
			 <role>Developer</role>
		  </roles>
		  <organization>jmimemagic</organization>
		  <timezone>-7</timezone>
		</developer>
	 
		<developer>
		  <id>ndjones</id>
		  <name>Nate Jones</name>
		  <email>ndjones@users.sourceforge.net</email>
		  <roles>
			 <role>Developer</role>
		  </roles>
		  <organization>jmimemagic</organization>
		  <timezone>-7</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>es.gob.afirma.lib</groupId>
			<artifactId>afirma-lib-oro</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
