<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.afirma.lib</groupId>
	<artifactId>afirma-lib-jmimemagic</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>
	
	<name>afirma-lib-jmimemagic</name>
	<description>Versi&oacute;n modificada de JMimeMagic con dependencias reducidas.</description>
	
	<parent>
		<groupId>es.gob.afirma.lib</groupId>
		<artifactId>support-libraries</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
		  <id>arimus</id>
		  <name>David Castro</name>
		  <email>arimus@users.sourceforge.net</email>
		  <roles>
			 <role>Developer</role>
		  </roles>
		  <organization>jmimemagic</organization>
		  <timezone>-7</timezone>
		</developer>
	 
		<developer>
		  <id>ndjones</id>
		  <name>Nate Jones</name>
		  <email>ndjones@users.sourceforge.net</email>
		  <roles>
			 <role>Developer</role>
		  </roles>
		  <organization>jmimemagic</organization>
		  <timezone>-7</timezone>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>es.gob.afirma.lib</groupId>
			<artifactId>afirma-lib-oro</artifactId>
			<version>0.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
