# clienteafirma-external

./: pom.xml
afirma-lib-itext/: pom.xml
afirma-lib-itext-android/: pom.xml
afirma-lib-itext-android/src/main/java/com/aowagie/text/: Annotation.java  Cell.java  ChapterAutoNumber.java  Chunk.java  DocListener.java  DocWriter.java  Document.java  Element.java  ExceptionConverter.java  Font.java  FontFactoryImp.java  Image.java  ImgCCITT.java  ImgJBIG2.java  ImgRaw.java  ImgTemplate.java  ImgWMF.java  Jpeg.java  Jpeg2000.java  ListItem.java  MarkedObject.java  MarkedSection.java  Phrase.java  Rectangle.java  RectangleReadOnly.java  Section.java  SimpleCell.java  SimpleTable.java  SplitCharacter.java  Table.java  Utilities.java
afirma-lib-itext-android/src/main/java/com/aowagie/text/exceptions/: BadPasswordException.java  InvalidPageNumberException.java
afirma-lib-itext-android/src/main/java/com/aowagie/text/factories/: ElementFactory.java  RomanAlphabetFactory.java
afirma-lib-itext-android/src/main/java/com/aowagie/text/html/: Markup.java
afirma-lib-itext-android/src/main/java/com/aowagie/text/pdf/: AcroFields.java  BaseFont.java  BidiOrder.java  CFFFont.java  CFFFontSubset.java  CMYKColor.java  CMapAwareDocumentFont.java  ColorDetails.java  ColumnText.java  DefaultFontMapper.java  DefaultSplitCharacter.java  DocumentFont.java  EnumerateTTC.java  ExtendedColor.java  IntHashtable.java  LZWDecoder.java  MappedRandomAccessFile.java  MultiColumnText.java  OutputStreamCounter.java  OutputStreamEncryption.java  PRAcroForm.java  PRTokeniser.java  PdfAcroForm.java  PdfAction.java  PdfAnnotation.java  PdfArray.java  PdfBorderArray.java  PdfBorderDictionary.java  PdfCell.java  PdfChunk.java  PdfContentByte.java  PdfContents.java  PdfCopy.java  PdfCopyFieldsImp.java  PdfDashPattern.java  PdfDictionary.java  PdfDocument.java  PdfEncodings.java  PdfEncryption.java  PdfFormField.java  (+47 more)
afirma-lib-itext-android/src/main/java/com/aowagie/text/xml/: SAXiTextHandler.java  XMLConstants.java  XmlDomWriter.java
afirma-lib-itext-android/src/main/java/harmony/java/awt/: Polygon.java  Rectangle.java
afirma-lib-itext-android/src/main/java/harmony/java/awt/color/: ICC_Profile.java
afirma-lib-itext-android/src/main/java/org/apache/harmony/misc/: HashCode.java
afirma-lib-itext-android/trunk/: pom.xml
afirma-lib-itext-android/trunk/src/main/java/com/lowagie/text/: Chunk.java  Image.java
afirma-lib-itext/src/main/java/com/aowagie/text/: Annotation.java  Cell.java  Chapter.java  ChapterAutoNumber.java  Chunk.java  DocListener.java  DocWriter.java  Document.java  Element.java  ExceptionConverter.java  Font.java  FontFactory.java  FontFactoryImp.java  Image.java  ImgCCITT.java  ImgJBIG2.java  ImgRaw.java  ImgTemplate.java  ImgWMF.java  Jpeg.java  Jpeg2000.java  ListItem.java  MarkedSection.java  PageSize.java  Phrase.java  Section.java  SimpleCell.java  SimpleTable.java  SplitCharacter.java  Table.java  Utilities.java
afirma-lib-itext/src/main/java/com/aowagie/text/exceptions/: BadPasswordException.java  InvalidPdfException.java
afirma-lib-itext/src/main/java/com/aowagie/text/factories/: ElementFactory.java  RomanAlphabetFactory.java
afirma-lib-itext/src/main/java/com/aowagie/text/html/: Markup.java
afirma-lib-itext/src/main/java/com/aowagie/text/pdf/: AcroFields.java  Barcode.java  Barcode128.java  BaseFont.java  BoundedBufferedReader.java  CFFFont.java  CMapAwareDocumentFont.java  ColumnText.java  DefaultFontMapper.java  EnumerateTTC.java  FdfWriter.java  MultiColumnText.java  OutputStreamCounter.java  OutputStreamEncryption.java  PRAcroForm.java  PRTokeniser.java  PdfAcroForm.java  PdfAnnotation.java  PdfContentByte.java  PdfCopyFieldsImp.java  PdfDate.java  PdfDictionary.java  PdfDocument.java  PdfEncryption.java  PdfFormField.java  PdfGState.java  PdfGraphics2D.java  PdfLine.java  PdfName.java  PdfNumberTree.java  PdfObject.java  PdfOutline.java  PdfPCell.java  PdfPCellEvent.java  PdfPKCS7.java  PdfPTable.java  PdfReader.java  PdfSignature.java  PdfSignatureAppearance.java  PdfStamper.java  (+11 more)
afirma-lib-itext/src/main/java/com/aowagie/text/xml/: SAXiTextHandler.java  XmlDomWriter.java
afirma-lib-itext/trunk/: pom.xml
afirma-lib-itext/trunk/src/main/java/com/aowagie/text/: Image.java  RectangleReadOnly.java  Section.java
afirma-lib-itext/trunk/src/main/java/com/lowagie/text/: Annotation.java  Chunk.java  Document.java  Element.java  Header.java  MarkedSection.java  Meta.java  Rectangle.java  Row.java  Section.java
afirma-lib-jmimemagic/: pom.xml
afirma-lib-jmimemagic/src/main/java/net/sf/jmimemagic/: Magic.java  MagicDetector.java  MagicMatcher.java  MagicParser.java
afirma-lib-jmimemagic/src/main/resources/: magic.xml  template.xml
afirma-lib-jmimemagic/trunk/: .project  pom.xml
afirma-lib-jmimemagic/trunk/src/main/java/net/sf/jmimemagic/: Magic.java  MagicMatch.java  MagicMatcher.java  MagicParser.java
afirma-lib-jmimemagic/trunk/src/main/resources/: magic.xml
afirma-lib-juniversalchardet/: pom.xml
afirma-lib-juniversalchardet/src/main/java/org/mozilla/universalchardet/: UniversalDetector.java
afirma-lib-juniversalchardet/src/main/java/org/mozilla/universalchardet/prober/: MBCSGroupProber.java  SBCSGroupProber.java
afirma-lib-juniversalchardet/trunk/: .project  pom.xml
afirma-lib-juniversalchardet/trunk/src/main/java/org/mozilla/universalchardet/: Constants.java  UniversalDetector.java
afirma-lib-oro/: pom.xml
afirma-lib-oro/src/main/java/org/apache/oro/text/: GenericPatternCache.java  PatternCacheLRU.java
afirma-lib-oro/src/main/java/org/apache/oro/util/: CacheLRU.java  (+2 more)
afirma-lib-oro/trunk/: pom.xml
support-libraries/afirma-lib-jmimemagic/: pom.xml
support-libraries/afirma-lib-jmimemagic/trunk/: .classpath  pom.xml
support-libraries/afirma-lib-jmimemagic/trunk/src/main/resources/: template.xml
support-libraries/afirma-lib-juniversalchardet/: .project  pom.xml
support-libraries/afirma-lib-juniversalchardet/tags/afirma-lib-juniversalchardet_0.0.2/: .project
support-libraries/afirma-lib-juniversalchardet/trunk/: pom.xml
(+343 files in other folders)
