<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.afirma.lib</groupId>
	<artifactId>afirma-lib-juniversalchardet</artifactId>
	<version>0.0.6</version>
	<packaging>jar</packaging>
	
	<name>afirma-lib-juniversalchardet</name>
	<description>Version modificada de JUniversalCharDet con dependencias reducidas.</description>
	
	<parent>
		<groupId>es.gob.afirma.lib</groupId>
		<artifactId>support-libraries</artifactId>
		<version>1.0.3</version>
	</parent>
	
    <licenses>
        <license>
            <name>Mozilla Public License</name>
            <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
            <comments>
                iText was originally published under the LGPLicense.
                LGPL can be used as an alternative license for the MPL.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Netscape Communications Corporation</organization>
        </developer>
        <developer>
            <name>Shy Shalom</name>
            <email>shooshX@gmail.com</email>
        </developer>
        <developer>
            <name>Kohei TAKETA</name>
            <email>k-tak@void.in</email>
        </developer>
    </developers>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
