<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>afirma-lib-juniversalchardet</artifactId>
	<version>0.0.8</version>
	<packaging>jar</packaging>
	
	<name>afirma-lib-juniversalchardet</name>
	<description>Version modificada de JUniversalCharDet con dependencias reducidas.</description>
	
	<parent>
		<groupId>es.gob.afirma.lib</groupId>
		<artifactId>support-libraries</artifactId>
		<version>1.0.6</version>
	</parent>
	
    <licenses>
        <license>
            <name>Mozilla Public License</name>
            <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Netscape Communications Corporation</organization>
        </developer>
        <developer>
            <name>Shy Shalom</name>
            <email>shooshX@gmail.com</email>
        </developer>
        <developer>
            <name>Kohei TAKETA</name>
            <email>k-tak@void.in</email>
        </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
