<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.afirma.lib</groupId>
	<artifactId>afirma-lib-itext-android</artifactId>
	<version>1.5</version>
	<packaging>jar</packaging>
	
	<name>afirma-lib-itext-android</name>
	<description>Version modificada de iText 2.1.7 con el paquete cambiado, adaptaciones menores para firma y dependencias actualizadas.</description>

	<parent>
		<groupId>es.gob.afirma.lib</groupId>
		<artifactId>support-libraries</artifactId>
		<version>1.0.5</version>
	</parent>
	
	<licenses>
        <license>
            <name>Mozilla Public License</name>
            <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
            <comments>
                iText was originally published under the LGPLicense.
                LGPL can be used as an alternative license for the MPL.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>blowagie</id>
            <name>Bruno Lowagie</name>
            <email>bruno@lowagie.com</email>
            <url>http://www.lowagie.com</url>
        </developer>
        <developer>
            <id>psoares33</id>
            <name>Paulo Soares</name>
            <email>psoares33@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>hallm</id>
            <name>Mark Hall</name>
            <email>hallm@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>xlv</id>
            <name>Xavier Le Vourch</name>
            <email>xlv@users.sourceforge.net</email>
        </developer>
    </developers>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>core</artifactId>
			<version>1.56.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>prov</artifactId>
			<version>1.56.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.56.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>